# simple-http-manager

./: .gitignore  README.md  pom.xml
src/main/java/dev/Fourteen/SimpleHttpManager/: HttpException.java  HttpManager.java
src/main/java/dev/Fourteen/SimpleHttpManager/Clients/: ApacheHttpClient.java  HttpClient.java  HttpClientConfig.java
src/main/java/dev/Fourteen/SimpleHttpManager/Entities/: HttpRequest.java  HttpResponse.java
src/main/java/dev/Fourteen/SimpleHttpManager/Enums/: HttpMethod.java
src/main/java/dev/Fourteen/SimpleHttpManager/Examples/: HttpManagerExample.java
